<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!--
  Rose Pine Moon — bat theme
  https://rosepinetheme.com/palette/ingredients

  base     = #232136   surface  = #2a273f   overlay  = #393552
  muted    = #6e6a86   subtle   = #908caa   text     = #e0def4
  love     = #eb6f92   gold     = #f6c177   rose     = #ea9a97
  pine     = #3e8fb0   foam     = #9ccfd8   iris     = #c4a7e7
  hl-low   = #2a283e   hl-med   = #44415a   hl-high  = #56526e
-->
<dict>
  <key>name</key>
  <string>rose-pine-moon</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#232136</string>
        <key>foreground</key>
        <string>#e0def4</string>
        <key>caret</key>
        <string>#e0def4</string>
        <key>selection</key>
        <string>#44415a</string>
        <key>selectionForeground</key>
        <string>#e0def4</string>
        <key>lineHighlight</key>
        <string>#2a283e</string>
        <key>findHighlight</key>
        <string>#f6c177</string>
        <key>findHighlightForeground</key>
        <string>#232136</string>
        <key>bracketsForeground</key>
        <string>#908caa</string>
        <key>bracketsOptions</key>
        <string>underline</string>
      </dict>
    </dict>

    <!-- Comment -->
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6e6a86</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- String -->
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string, string.quoted, string.template</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9ccfd8</string>
      </dict>
    </dict>

    <!-- String escape -->
    <dict>
      <key>name</key>
      <string>String Escape</string>
      <key>scope</key>
      <string>constant.character.escape, string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#eb6f92</string>
      </dict>
    </dict>

    <!-- Number -->
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6c177</string>
      </dict>
    </dict>

    <!-- Constant -->
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant, constant.language, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6c177</string>
      </dict>
    </dict>

    <!-- Keyword -->
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, keyword.control, keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3e8fb0</string>
      </dict>
    </dict>

    <!-- Keyword declaration -->
    <dict>
      <key>name</key>
      <string>Keyword Declaration</string>
      <key>scope</key>
      <string>keyword.declaration, storage, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3e8fb0</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Variable -->
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable, variable.other, variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0def4</string>
      </dict>
    </dict>

    <!-- Variable parameter -->
    <dict>
      <key>name</key>
      <string>Parameter</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ea9a97</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Function name -->
    <dict>
      <key>name</key>
      <string>Function Name</string>
      <key>scope</key>
      <string>entity.name.function, meta.function-call.generic, support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9ccfd8</string>
      </dict>
    </dict>

    <!-- Type -->
    <dict>
      <key>name</key>
      <string>Type</string>
      <key>scope</key>
      <string>entity.name.type, entity.name.class, support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6c177</string>
      </dict>
    </dict>

    <!-- Tag -->
    <dict>
      <key>name</key>
      <string>Tag</string>
      <key>scope</key>
      <string>entity.name.tag, punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#eb6f92</string>
      </dict>
    </dict>

    <!-- Tag attribute -->
    <dict>
      <key>name</key>
      <string>Tag Attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c4a7e7</string>
      </dict>
    </dict>

    <!-- Punctuation -->
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation, punctuation.separator, punctuation.terminator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#908caa</string>
      </dict>
    </dict>

    <!-- Operator -->
    <dict>
      <key>name</key>
      <string>Operator</string>
      <key>scope</key>
      <string>keyword.operator.assignment, keyword.operator.comparison, keyword.operator.logical, keyword.operator.arithmetic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#eb6f92</string>
      </dict>
    </dict>

    <!-- Import / include -->
    <dict>
      <key>name</key>
      <string>Import</string>
      <key>scope</key>
      <string>keyword.control.import, keyword.control.from, keyword.control.include, meta.import</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c4a7e7</string>
      </dict>
    </dict>

    <!-- Namespace / module -->
    <dict>
      <key>name</key>
      <string>Namespace</string>
      <key>scope</key>
      <string>entity.name.namespace, entity.name.module, support.other.namespace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6c177</string>
      </dict>
    </dict>

    <!-- Property key (JSON/YAML/TOML) -->
    <dict>
      <key>name</key>
      <string>Property Key</string>
      <key>scope</key>
      <string>support.type.property-name, meta.mapping.key string, meta.object-literal.key</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9ccfd8</string>
      </dict>
    </dict>

    <!-- Boolean -->
    <dict>
      <key>name</key>
      <string>Boolean</string>
      <key>scope</key>
      <string>constant.language.boolean</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3e8fb0</string>
      </dict>
    </dict>

    <!-- Invalid -->
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#eb6f92</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>

    <!-- Diff inserted -->
    <dict>
      <key>name</key>
      <string>Diff Inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9ccfd8</string>
      </dict>
    </dict>

    <!-- Diff deleted -->
    <dict>
      <key>name</key>
      <string>Diff Deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#eb6f92</string>
      </dict>
    </dict>

    <!-- Markup heading -->
    <dict>
      <key>name</key>
      <string>Markup Heading</string>
      <key>scope</key>
      <string>markup.heading, entity.name.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c4a7e7</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- Markup bold -->
    <dict>
      <key>name</key>
      <string>Markup Bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6c177</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- Markup italic -->
    <dict>
      <key>name</key>
      <string>Markup Italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ea9a97</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Markup link -->
    <dict>
      <key>name</key>
      <string>Markup Link</string>
      <key>scope</key>
      <string>markup.underline.link, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3e8fb0</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>

    <!-- Markup code -->
    <dict>
      <key>name</key>
      <string>Markup Inline Code</string>
      <key>scope</key>
      <string>markup.inline.raw, markup.raw.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9ccfd8</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
