shell_integration disabled
shell /opt/homebrew/bin/tmux new-session -A -s "main"

include themes/rose-pine-moon.conf

font_size 16.
font_family      JetBrainsMono Nerd Font Mono
font_features    JetBrainsMono Nerd Font Mono +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

symbol_map U+E000-U+F1AF0 JetBrainsMonoNL Nerd Font
disable_ligatures cursor

map alt+h send_key alt+h
map alt+j send_key alt+j
map alt+k send_key alt+k
map alt+l send_key alt+l
map alt+z send_key alt+z

cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 2.5

url_style straight
url_color #eb6f92

scrollback_lines 0
mouse_hide_wait 2.0
window_border_width 0
placement_strategy top-left

enable_audio_bell yes

remember_window_size  yes
initial_window_width  640
initial_window_height 400

draw_minimal_borders yes
hide_window_decorations yes

confirm_os_window_close 0
close_on_child_death yes
macos_quit_when_last_window_closed yes
