shell_integration disabled
shell /opt/homebrew/bin/tmux new-session -A -s "main"

include themes/rose-pine-moon.conf

font_size        16.0
font_family      JetBrainsMono Nerd Font Mono
font_features    JetBrainsMono Nerd Font Mono +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +onum
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

text_composition_strategy platform

symbol_map U+E000-U+F1AF0 JetBrainsMonoNL Nerd Font

disable_ligatures cursor

cursor_shape                 block
cursor_shape_unfocused       hollow
cursor_beam_thickness        2.5
cursor_blink_interval        0.5 cubic-bezier(0.22, 1, 0.36, 1)
cursor_stop_blinking_after   20.0
cursor_trail                 0

url_style    straight
url_color    #eb6f92
url_prefixed https http git ssh ftp sftp mailto kitty

repaint_delay 5
input_delay 2
sync_to_monitor yes

scrollback_lines    0
mouse_hide_wait     2.0
window_border_width 0
placement_strategy  top-left

enable_audio_bell yes

remember_window_size  yes
initial_window_width  640
initial_window_height 400

draw_minimal_borders    yes
hide_window_decorations yes

confirm_os_window_close 0
close_on_child_death    yes

macos_option_as_alt                false
macos_quit_when_last_window_closed yes

map alt+k send_key alt+k
map alt+j send_key alt+j
map alt+h send_key alt+h
map alt+l send_key alt+l
map alt+z send_key alt+z
