# Shell and terminal
set -g default-terminal xterm-256color
set -g default-shell $SHELL

# Timing
set -g display-time 1000
set -g display-panes-time 5000
set -g status-interval 0
set -g repeat-time 500
set -g escape-time 0

# Charset
set -g status-utf8 on
setw -g utf8 on

# Indexing
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Behavior
setw -g monitor-activity off
setw -g aggressive-resize on
setw -g allow-rename
set -g focus-events on
set -g set-titles on

# History
set -g history-limit 1000

# Modes
set -g status-keys vi
setw -g mode-keys vi
setw -g xterm-keys on

# Mouse
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Size
set -g main-pane-height 40
set -g main-pane-width 100
set -g other-pane-height 20
set -g other-pane-width 80

# Bar
set -g status-justify left
set -g status-fg brightcyan
set -g status-bg brightblack

# Widgets
set -g status-left-length 10
set -g status-right-length 10
set -g status-left ''
set -g status-right ''

# Borders
set -g pane-border-fg brightcyan
set -g pane-active-border-fg brightmagenta
set -g display-panes-colour brightcyan
set -g display-panes-active-colour brightmagenta

# Messages
set -g message-fg red
set -g message-bg brightblack
set -g message-attr none

# Tabs
setw -g window-status-format         '#[reverse] #I #[default] #W#{=15:pane_title} #{?window_zoomed_flag,[+] ,}#{?window_activity_flag,#[blink]! ,}'
setw -g window-status-current-format '#[default] #I #[default] #W#{=15:pane_title} #{?window_zoomed_flag,[+] ,}#{?window_activity_flag,#[blink]! ,}'
setw -g window-status-fg brightmagenta
setw -g window-status-bg black
setw -g window-status-current-attr reverse
setw -g window-status-activity-fg red
setw -g window-status-activity-bg black
setw -g window-status-activity-attr none
setw -g window-status-bell-attr none

# Clock
setw -g clock-mode-colour red
setw -g clock-mode-style 24

# Back off!
unbind ,
unbind \;
unbind .

# Prefix
unbind C-b
set -g prefix C-a
unbind C-a
bind C-a send-prefix

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display 'Config reloaded'

# Kill
unbind x
bind x confirm -p "Kill window? (y/n)" "kill-window"
unbind X
bind X confirm -p "Kill server? (y/n)" "kill-server"

# Toggle
unbind !
bind -r ! setw monitor-activity
unbind h
bind -r h set-option status
unbind =
bind -r = setw synchronize-panes

# Search
unbind /
bind / command-prompt -p "Search:" "find-window -F '#{?window_active,->,  }#I (#{pane_index}) #W #{window_find_matches}' '%%'"

# Clipboard
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Window
unbind a
bind a last-window
unbind L
bind -r L next-window
unbind H
bind -r H previous-window
unbind c
bind c new-window -c '#{pane_current_path}'
unbind <
bind < command-prompt -p "Join panes from:" "join-pane -b -h -t ':%%'"
unbind >
bind > command-prompt -p "Send pane to:" "join-pane -b -h -s ':%%'"
unbind b
bind b break-pane -d
unbind s
bind s split-window -c '#{pane_current_path}'
unbind v
bind v split-window -h -c '#{pane_current_path}'
unbind m
bind m command-prompt -p "Move to:" "swap-window -t '%%'"
unbind |
bind | swap-pane -d -t 1 \; select-layout main-vertical
unbind -
bind - swap-pane -d -t 1 \; select-layout main-horizontal
unbind w
bind w choose-window -F "#{?window_active,->,  }#I (#{window_panes}) #W #{pane_current_path}"

# Panes
unbind tab
bind -r tab last-pane
unbind space
bind -r space resize-pane -Z
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

unbind down
bind -r down resize-pane -D 5
unbind up
bind -r up resize-pane -U 5
unbind left
bind -r left resize-pane -L 5
unbind right
bind -r right resize-pane -R 5
