# Shell and terminal
set -g default-terminal screen-256color
set -g default-shell $SHELL

# Timing
set -g display-time 1000
set -g display-panes-time 5000
set -g status-interval 0
set -g repeat-time 500
set -g escape-time 0

# Charset
set -g status-utf8 on
setw -g utf8 on

# Indexing
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Behavior
setw -g monitor-activity off
setw -g aggressive-resize on
setw -g allow-rename
set -g focus-events on
set -g set-titles on

# History
set -g history-limit 10000

# Modes
set -g status-keys vi
setw -g mode-keys vi
setw -g xterm-keys on

# Mouse
set -g mouse on
# Fix 2.1 mouse changes
bind -n WheelUpPane if-shell -Ft= "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Size
set -g main-pane-width 80
set -g other-pane-width 50

# Bar
set -g status-justify left
set -g status-fg green
set -g status-bg black

# Widgets
set -g status-left-length 10
set -g status-right-length 10
set -g status-left ''
set -g status-right ''

# Borders
set -g pane-border-fg brightblue
set -g pane-active-border-fg green
set -g display-panes-colour brightblue
set -g display-panes-active-colour green

# Messages
set -g message-fg red
set -g message-bg black
set -g message-attr none

# Tabs
setw -g window-status-format         '#[reverse] #I #[default] (#W) #{=15:pane_title} #{?window_zoomed_flag,[+] ,}#{?window_activity_flag,#[blink]! ,}'
setw -g window-status-current-format '#[default] #I #[default] (#W) #{=15:pane_title} #{?window_zoomed_flag,[+] ,}#{?window_activity_flag,#[blink]! ,}'
setw -g window-status-fg green
setw -g window-status-bg black
setw -g window-status-current-attr reverse
setw -g window-status-activity-fg red
setw -g window-status-activity-bg black
setw -g window-status-activity-attr none
setw -g window-status-bell-attr none

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# Back off!
unbind ,
unbind \;
unbind .

# Prefix
unbind C-b
set -g prefix C-a
unbind C-a
bind C-a send-prefix

# Reload config
unbind R
bind R source-file ~/.tmux.conf \; display 'Config reloaded'

# Kill
unbind x
bind x confirm -p "Kill window? (y/n)" "kill-window"
unbind X
bind X confirm -p "Kill server? (y/n)" "kill-server"

# Toggle
unbind !
bind -r ! setw monitor-activity
unbind h
bind -r h set-option status
unbind =
bind -r = setw synchronize-panes

# Search
unbind /
bind / command-prompt -p "Search:" "find-window -F '#{?window_active,->,  }#I (#{pane_index}) #W #{window_find_matches}' '%%'"

# Clipboard
unbind Escape
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "pbcopy"

# Window
unbind a
bind a last-window
unbind L
bind -r L next-window
unbind H
bind -r H previous-window
unbind c
bind c new-window -c '#{pane_current_path}'
unbind >
bind > break-pane
unbind <
bind < join-pane
unbind s
bind s split-window -c '#{pane_current_path}'
unbind v
bind v split-window -h -c '#{pane_current_path}'
unbind |
bind | swap-pane -d -t 1 \; select-layout main-vertical
unbind -
bind - swap-pane -d -t 1 \; select-layout main-horizontal
unbind r
bind r swap-pane -d
unbind w
bind w choose-window -F "#{?window_active,->,  }#I (#{window_panes}) #W #{pane_current_path}"

# Panes
unbind tab
bind -r tab last-pane
unbind space
bind -r space resize-pane -Z
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

unbind down
bind -r down resize-pane -D 5
unbind up
bind -r up resize-pane -U 5
unbind left
bind -r left resize-pane -L 5
unbind right
bind -r right resize-pane -R 5
