# Shell and terminal
set -g default-shell $SHELL
set -g default-terminal "screen-256color"

# Timing
set -g display-time 0
set -g display-panes-time 5000
set -g status-interval 0
set -g repeat-time 500
set -g escape-time 0

# Indexing
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Behavior
setw -g monitor-activity off
setw -g aggressive-resize on
setw -g allow-rename
set -g focus-events on
set -g set-titles on
set -g set-titles-string "#{window_index}:#W:#{pane_title} [#{session_name}]"

# History
set -g history-limit 10000

# Modes
set -g status-keys vi
setw -g mode-keys vi
setw -g xterm-keys on

# Mouse
set -g mouse on

# Size
set -g main-pane-width 80
set -g other-pane-width 50

# Bar
set -g status-justify left
set -g status-fg white
set -g status-bg black

# Widgets
set -g status-left-length 10
set -g status-right-length 10
set -g status-right ''
set -g status-left '#[fg=brightwhite,bg=green] ⧉ #[fg=green,bg=black]'

# Borders
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=brightred
set -g display-panes-colour magenta
set -g display-panes-active-colour brightred

# Messages
set -g message-command-style fg=brightwhite,bg=black
set -g message-style fg=brightwhite,bg=red
set -g mode-style fg=red,bg=black

# Tabs
setw -g window-status-format         '#[fg=black,bg=magenta]#[fg=brightwhite,bg=magenta] #I #[bg=brightmagenta,fg=magenta]#[fg=brightblue,bg=brightmagenta] #W  #{=16:pane_title} #{?window_zoomed_flag,◥ ,}#{?window_activity_flag,#[blink]‼ #[noblink],}#[fg=brightmagenta,bg=black]'
setw -g window-status-current-format '#[fg=black,bg=brightred]#[fg=brightwhite,bg=brightred] #I #[fg=brightred,bg=yellow]#[fg=brightblue,bg=yellow] #W  #{=16:pane_title} #{?window_zoomed_flag,◥ ,}#{?window_activity_flag,#[blink]‼ ,}#[fg=yellow,bg=black]'
setw -g window-status-activity-attr none
setw -g window-status-bell-attr none
setw -g window-status-separator ''

# Clock
setw -g clock-mode-colour brightred
setw -g clock-mode-style 24

# Back off!
unbind ,
unbind \;
unbind .

# Prefix
unbind C-b
set -g prefix C-a
unbind C-a
bind C-a send-prefix

# Reload config
unbind R
bind R source-file ~/.tmux.conf \; display 'Config reloaded'

# Kill
unbind x
bind x confirm -p 'Kill pane? (y/n)' 'kill-pane'
unbind X
bind X confirm -p 'Kill server? (y/n)' 'kill-server'

# Toggle
unbind !
bind -r ! setw monitor-activity
unbind b
bind -r b set status
unbind =
bind -r = setw synchronize-panes

# Search
unbind /
bind / command-prompt -p 'Search:' 'find-window -F "#{?window_active,->,  }#I (#{pane_index}) #W #{window_find_matches}" "%%"'

# Clipboard
unbind Escape
bind Escape copy-mode
unbind p
bind p paste-buffer
unbind -t vi-copy Escape
bind -t vi-copy Escape cancel
unbind -t vi-copy v
bind -t vi-copy v begin-selection
unbind -t vi-copy c-v
bind -t vi-copy c-v rectangle-toggle
unbind -t vi-copy y
bind -t vi-copy y copy-pipe 'pbcopy'

# Window
unbind space
bind -r space last-window
unbind L
bind -r L next-window
unbind H
bind -r H previous-window
unbind c
bind c new-window -c '#{pane_current_path}'
unbind >
bind > break-pane
unbind <
bind < join-pane -h
unbind s
bind s split-window -c '#{pane_current_path}'
unbind v
bind v split-window -h -c '#{pane_current_path}'
unbind |
bind | swap-pane -d -t 1 \; select-layout even-vertical
unbind -
bind - swap-pane -d -t 1 \; select-layout even-horizontal
unbind '#'
bind '#' swap-pane -d
unbind r
bind r rotate-window -U
unbind w
bind w choose-window -F '#{?window_active,->,  }#I (#{window_panes}) #W #{pane_current_path}'
unbind m
bind m select-pane -m
unbind M
bind M select-pane -M

# Panes
unbind tab
bind -r tab last-pane
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

unbind down
bind -r down resize-pane -D 5
unbind up
bind -r up resize-pane -U 5
unbind left
bind -r left resize-pane -L 5
unbind right
bind -r right resize-pane -R 5
