# Shell and terminal
set -g default-terminal 'screen-256color'

# Timing
set -g display-time 1500
set -g display-panes-time 5000
set -g status-interval 5
set -g repeat-time 1000
set -g escape-time 0

# Indexing
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Behavior
setw -g monitor-activity off
setw -g aggressive-resize on
setw -g allow-rename
set -g focus-events on

# Title
set -g set-titles on
set -g set-titles-string '#W - #{pane_title} (#S)'

# History
set -g history-limit 50000

# Modes
set -g status-keys vi
setw -g mode-keys vi
setw -g xterm-keys on

# Mouse
set -g mouse on

# Size
set -g main-pane-width 80
set -g other-pane-width 50

# Bar
set -g status-justify left
set -g status-fg white
set -g status-bg brightblack


# Widgets
set -g status-left-length 0
set -g status-right-length 50
set -g status-left ''
set -g status-right '#[fg=black,bg=green] #(/bin/bash $HOME/.config/hack/bin/tmux_kubecontext) '

# Borders
set -g pane-border-style fg=brightblue
set -g pane-active-border-style fg=yellow
set -g display-panes-colour magenta
set -g display-panes-active-colour brightred

# Messages
set -g message-command-style fg=black,bg=white
set -g message-style fg=black,bg=red
set -g mode-style fg=white,bg=green

# Tabs
setw -g window-status-format         '#[fg=white,bg=magenta] #I #{?window_activity_flag,#[blink]! #[noblink],}#{?window_zoomed_flag,⧉ ,}#[fg=black,bg=brightmagenta] #W #[fg=magenta]|#[fg=black] #{=16:pane_title} '
setw -g window-status-current-format '#[fg=white,bg=brightred] #I #{?window_zoomed_flag,⧉ ,}#[fg=black,bg=yellow] #W #[fg=brightred]|#[fg=black] #{=16:pane_title} '
setw -g window-status-separator ''

# Clock
setw -g clock-mode-colour brightred
setw -g clock-mode-style 24

# Back off!
unbind ,
unbind \;
unbind .

# Prefix
unbind C-b
set -g prefix C-a
unbind C-a
bind C-a send-prefix

# Reload config
unbind C-r
bind C-r source-file ~/.tmux.conf \; display 'Configuration reloaded'

# Kill
unbind x
bind x confirm -p 'Kill pane? (y/n)' 'kill-pane'
unbind X
bind X confirm -p 'Kill server? (y/n)' 'kill-server'

# Toggle
unbind !
bind -r ! setw monitor-activity
unbind b
bind -r b set status
unbind =
bind -r = setw synchronize-panes

# Search
unbind /
bind / command-prompt -p 'Search:' 'find-window -F "#{?window_active,>, }#I #W #{window_find_matches}" "%%"'

# Clipboard
unbind Escape
bind Escape copy-mode
unbind p
bind p paste-buffer
unbind -Tcopy-mode-vi Escape
bind -Tcopy-mode-vi Escape send -X cancel
unbind -Tcopy-mode-vi v
bind -Tcopy-mode-vi v send -X begin-selection
unbind -Tcopy-mode-vi c-v
bind -Tcopy-mode-vi C-v send -X rectangle-toggle
unbind -Tcopy-mode-vi y
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'

# Window
unbind space
bind -r space last-window
unbind c
bind c new-window -c '#{pane_current_path}'
unbind >
bind > break-pane
unbind <
bind < join-pane -h
unbind s
bind s split-window -c '#{pane_current_path}'
unbind v
bind v split-window -h -c '#{pane_current_path}'
unbind |
bind | select-layout even-horizontal
unbind -
bind - select-layout even-vertical
unbind '#'
bind '#' select-layout tiled
unbind .
bind . swap-pane -d \; select-pane -M
unbind r
bind -r r rotate-window -D
unbind R
bind -r R rotate-window -U
unbind w
bind w choose-window -F '#{?window_active,>, }#I #W #{pane_current_path}'
unbind m
bind m select-pane -m
unbind M
bind M select-pane -M

# Panes
unbind tab
bind -r tab last-pane
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

unbind down
bind -r down resize-pane -D 5
unbind up
bind -r up resize-pane -U 5
unbind left
bind -r left resize-pane -L 5
unbind right
bind -r right resize-pane -R 5
