
aliases = {
  J = "join";
  LEAVE = "part";
};

settings = {
  "fe-common/core" = {
    theme = "solarized-universal";
    hilight_color = "= %R";
  };
  core = {
    real_name = "Sebastian Klatt";
    user_name = "sebastian";
    nick = "sebastian";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};

hilights = (
  { text = "sebastianmarkow"; color = "%M"; nick = "yes"; word = "yes"; },
  { text = "sebastianmarkow_"; color = "%M"; nick = "yes"; word = "yes"; },
  { text = "nbcmayhem"; color = "%M"; nick = "yes"; word = "yes"; }
);

statusbar = {
  items = {
    barstart = "{sbstart}";
    barend = "{sbend}";
  };
  default = {
    window = {
      disabled = "no";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "active";
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    prompt = {
      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";
      items = {
        time = { };
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };
  };
};
