servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    autoconnect = "yes";
  }
);

chatnets = { freenode = { type = "IRC"; }; };

channels = (
  { name = "#noson"; chatnet = "freenode"; autojoin = "yes"; }
);

aliases = { J = "join"; M = "msg"; Exit = "quit"; };
settings = {
  core = {
    real_name = "Sebastian";
    user_name = "nbcmayhem";
    nick = "sebastianmarkow";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};
