# Rose Pine Moon — btop theme
# https://rosepinetheme.com/palette/ingredients
#
# base     = #232136   surface  = #2a273f   overlay  = #393552
# muted    = #6e6a86   subtle   = #908caa   text     = #e0def4
# love     = #eb6f92   gold     = #f6c177   rose     = #ea9a97
# pine     = #3e8fb0   foam     = #9ccfd8   iris     = #c4a7e7
# hl-low   = #2a283e   hl-med   = #44415a   hl-high  = #56526e

# Main colors
theme[main_bg]="#232136"        # base
theme[main_fg]="#e0def4"        # text
theme[title]="#c4a7e7"          # iris
theme[hi_fg]="#9ccfd8"          # foam
theme[selected_bg]="#44415a"    # hl-med
theme[selected_fg]="#e0def4"    # text
theme[inactive_fg]="#6e6a86"    # muted
theme[graph_text]="#908caa"     # subtle
theme[meter_bg]="#393552"       # overlay
theme[proc_misc]="#f6c177"      # gold

# Box border colors
theme[cpu_box]="#3e8fb0"        # pine
theme[mem_box]="#c4a7e7"        # iris
theme[net_box]="#9ccfd8"        # foam
theme[proc_box]="#ea9a97"       # rose
theme[div_line]="#393552"       # overlay

# Temperature gradient: cool → warm → hot
theme[temp_start]="#9ccfd8"     # foam
theme[temp_mid]="#f6c177"       # gold
theme[temp_end]="#eb6f92"       # love

# CPU graph gradient
theme[cpu_start]="#9ccfd8"      # foam
theme[cpu_mid]="#c4a7e7"        # iris
theme[cpu_end]="#eb6f92"        # love

# Memory free gradient
theme[free_start]="#9ccfd8"     # foam
theme[free_mid]="#f6c177"       # gold
theme[free_end]="#eb6f92"       # love

# Memory cached gradient
theme[cached_start]="#9ccfd8"   # foam
theme[cached_mid]="#c4a7e7"     # iris
theme[cached_end]="#3e8fb0"     # pine

# Memory available gradient
theme[available_start]="#9ccfd8" # foam
theme[available_mid]="#f6c177"   # gold
theme[available_end]="#eb6f92"   # love

# Memory used gradient
theme[used_start]="#c4a7e7"     # iris
theme[used_mid]="#ea9a97"       # rose
theme[used_end]="#eb6f92"       # love

# Net download gradient
theme[download_start]="#9ccfd8" # foam
theme[download_mid]="#3e8fb0"   # pine
theme[download_end]="#c4a7e7"   # iris

# Net upload gradient
theme[upload_start]="#ea9a97"   # rose
theme[upload_mid]="#eb6f92"     # love
theme[upload_end]="#f6c177"     # gold
