snippet link
abbr [link](url)
options word
	[${1:#:link}](http://${2:#:url})${3}

snippet linkid
abbr [link][id]
options word
    [${1:#:link}][${2:id}]${3}

snippet email
abbr [link](email)
options word
    [${1:#:link}](mailto:${2:#:email})${3}

snippet linktitle
abbr [link](url "title")
options word
    [${1:#:link}](${2:#:url} "${3:#:title}")${4}

snippet id
abbr [id]: url "title"
options word
    [${1:#:id}]: http://${2:#:url} "${3:#:title}"

snippet idemail
abbr [id]: email "title"
options word
    [${1:#:id}]: mailto:${2:#:url} "${3:#:title}"

snippet img
abbr ![alt](url)
options word
	![${1:#:alt}](${2:#:url})${3}

snippet imgid
abbr ![alt][id]
options word
    ![${1:#:alt}][${2:#:id}]${3}

snippet imgtitle
abbr ![alt](url "title")
options word
    ![${1:#:alt}](${2:#:url} "${3:#:title}")${4}

snippet emphasis
abbr *emphasis*
options word
    *${1}*${2}

snippet strong
abbr **strong**
options word
    **${1}**${2}

snippet code
abbr `code`
options word
    \`${1}\`${2}

snippet codeblock
abbr code block
options head
    \`\`\`${1:#:language}
    ${2:#:code }
    \`\`\`
