# Shell and terminal
set -g default-terminal xterm-256color
set -g default-shell $SHELL

# Timing
set -g display-time 1500
set -g display-panes-time 5000
set -g status-interval 5
set -g repeat-time 750
set -g escape-time 50

# Charset
set -g status-utf8 on
setw -g utf8 on

# Indexing
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

# Behavior
setw -g monitor-activity on
setw -g aggressive-resize on

# History
set -g history-limit 1000

# Modes
setw -g xterm-keys on
setw -g mode-keys vi

# Prefix
unbind C-b
set -g prefix C-a

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message 'Config reloaded'

# Kill
unbind x
bind x confirm -p "Kill window #W? (y/n)" kill-window
unbind X
bind X confirm -p "Kill server? (y/n)" kill-server

# Monitor toggle
unbind m
bind m setw monitor-activity

# Bar toggle
unbind b
bind-key b set-option status

# `top` in split window
unbind p
bind p split-window "exec top"

# Next window
unbind C-a
bind C-a next-window

# Last window
unbind a
bind a last-window

# New window
unbind c
bind c new-window -c '#{pane_current_path}'

# Window splitting
unbind s
bind s split-window -c '#{pane_current_path}'
unbind v
bind v split-window -h -c '#{pane_current_path}'

# Tile all windows
unbind -
bind - select-layout tiled

# Pane selection
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Pane resizing
unbind H
bind -r H resize-pane -L 5
unbind J
bind -r J resize-pane -D 3
unbind K
bind -r K resize-pane -U 3
unbind L
bind -r L resize-pane -R 5

# Mouse
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Bar appearance
set -g status-justify left
set -g status-fg brightcyan
set -g status-bg brightblack

# Widgets
set -g status-left-length 30
set -g status-right-length 50
set -g status-left ''
set -g status-right '#[fg=green,bg=black] #(~/.tmux/load_avg.sh) #[reverse] #h '

# Borders
set -g pane-border-fg brightcyan
set -g pane-active-border-fg brightmagenta
set -g display-panes-colour brightcyan
set -g display-panes-active-colour brightmagenta

# Messages
set -g message-fg black
set -g message-bg red
set -g message-attr none

# Tabs
setw -g window-status-format '#[reverse] #I #[default] #W '
setw -g window-status-current-format ' #I  #W '
setw -g window-status-fg brightmagenta
setw -g window-status-bg black
setw -g window-status-current-attr reverse
setw -g window-status-activity-fg red
setw -g window-status-activity-bg black
setw -g window-status-activity-attr none
setw -g window-status-bell-attr none

# Clock
setw -g clock-mode-colour red
setw -g clock-mode-style 24
