# ------------------------------------------------------------------------------
# GENERAL
# ------------------------------------------------------------------------------

# terminal
set -g default-terminal xterm-256color
set -g default-shell $SHELL

# timing
set -g display-time 1500
set -g display-panes-time 1500
set -g status-interval 10
set -s escape-time 1
set -g repeat-time 750

# charset
set -g status-utf8 on
setw -g utf8 on

# index
set -g base-index 1
setw -g pane-base-index 1

# behavior
setw -g monitor-activity on
setw -g aggressive-resize on
setw -g automatic-rename on

# history
set -g history-limit 1000


# ------------------------------------------------------------------------------
# KEYS
# ------------------------------------------------------------------------------

# modes
setw -g xterm-keys on
setw -g mode-keys vi

# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message 'config reloaded...'

# kill
unbind x
bind x confirm -p "Kill window #W? (y/n)" kill-window
unbind X
bind X confirm -p "Kill server? (y/n)" kill-server

# monitor toggle
unbind m
bind m setw monitor-activity

# bar toggle
unbind b
bind-key b set-option status

# top in split window
unbind p
bind p split-window "exec top"

# next window
unbind C-a
bind C-a next-window

# last window
unbind a
bind a last-window

# window splitting
unbind s
bind s split-window
unbind v
bind v split-window -h

# tile all windows
unbind -
bind - select-layout tiled

# pane selection
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# pane resizing
unbind H
bind -r H resize-pane -L 5
unbind J
bind -r J resize-pane -D 3
unbind K
bind -r K resize-pane -U 3
unbind L
bind -r L resize-pane -R 5


# ------------------------------------------------------------------------------
# MOUSE
# ------------------------------------------------------------------------------

setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# ------------------------------------------------------------------------------
# APPEARANCE
# ------------------------------------------------------------------------------

set -g status-left-length 10
set -g status-right-length 100
set -g status-justify left

set -g status-fg white
set -g status-bg black

set -g pane-border-fg white
set -g pane-active-border-fg magenta

set -g display-panes-colour white
set -g display-panes-active-colour magenta

set -g message-fg white
set -g message-bg red
set -g message-attr bold

set -g status-left '#[fg=black,bg=green] #P #[default]'
set -g status-right '#[fg=black,bg=yellow] #h #[fg=white,bg=black] #(~/.tmux/load_avg.sh) #[default]'

setw -g window-status-fg black
setw -g window-status-bg white

setw -g window-status-current-fg white
setw -g window-status-current-bg magenta

setw -g window-status-activity-fg white
setw -g window-status-activity-bg red
setw -g window-status-activity-attr none

setw -g window-status-bell-attr blink

setw -g window-status-format ' #I #W #F '
setw -g window-status-current-format ' #I #W #F '

setw -g clock-mode-colour white
setw -g clock-mode-style 24

