# -----------------------------------------------------------------------------
# BASICS
# -----------------------------------------------------------------------------

export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

export TERM="xterm-256color"

# editing
export LESS="--ignore-case --raw-control-chars"
export PAGER="less"
export EDITOR="vim"
export VISUAL="vim"

# grep
export GREP_OPTIONS="--color=auto"
export GREP_COLOR="3,33"

# vars
LOGNAME=$(id -un)
UNAME=$(uname)
HOSTFILE=~/.ssh/known_hosts


# -----------------------------------------------------------------------------
# MODULES
# -----------------------------------------------------------------------------

autoload -U compinit && compinit
autoload -U colors && colors
autoload -Uz vcs_info

zmodload -i zsh/complist


# -----------------------------------------------------------------------------
# OPTIONS
# -----------------------------------------------------------------------------

# general
setopt no_beep
setopt correct
setopt auto_cd
setopt multios
setopt auto_name_dirs
setopt zle
setopt vi
setopt prompt_subst

# glob
setopt glob_complete
setopt extended_glob
setopt no_case_glob
setopt numeric_glob_sort

# pushd
setopt auto_pushd
setopt pushd_minus
setopt pushd_silent
setopt pushd_to_home
setopt pushd_ignore_dups

# safety
setopt rm_star_wait


# -----------------------------------------------------------------------------
# HISTORY
# -----------------------------------------------------------------------------

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

setopt append_history
setopt extended_history
setopt hist_expire_dups_first
setopt hist_ignore_all_dups
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_verify
setopt inc_append_history
setopt share_history


# -----------------------------------------------------------------------------
# APPEARANCE
# -----------------------------------------------------------------------------

# lscolors
if [[ $UNAME == Linux ]]; then
  export LS_COLORS="di=32;40:ln=35;40:so=36;40:pi=33;40:ex=31;40:bd=34;"\
"46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:"
fi

if [[ $UNAME == Darwin ]]; then
  export CLICOLOR=1
  export LSCOLORS="cxfxgxdxbxegedabagacad"
  export HOMEBREW_NO_EMOJI=1
fi

# version control
zstyle ':vcs_info:*' enable git hg
zstyle ':vcs_info:*' get-revision true
zstyle ':vcs_info:*' check-for-changes true

zstyle ':vcs_info:*' branchformat '%b'
zstyle ':vcs_info:*' stagedstr '%F{yellow}●%f'
zstyle ':vcs_info:*' unstagedstr '%F{red}●%f'
zstyle ':vcs_info:*' formats '%u%c %b %s'
zstyle ':vcs_info:*' actionformats '%u%c %a|%b %s'

precmd() {
  vcs_info
}

[[ "$SSH_CONNECTION" != '' ]] && prompt_user='%n@%m '

if [[ "$LOGNAME" == 'root' ]]; then
  prompt_symbol='# '
else
  prompt_symbol='$ '
fi

# prompt
PROMPT='$prompt_user%F{red}${PWD/#$HOME/~}%f $prompt_symbol'
RPROMPT='$(vcs_info && echo $vcs_info_msg_0_)'
SPROMPT='Correct %F{red}%R%f to %F{green}%r%f? (Yes, No, Abort, Edit) '


# -----------------------------------------------------------------------------
# COMPLETION
# -----------------------------------------------------------------------------

unsetopt menu_complete
unsetopt flowcontrol

setopt auto_menu
setopt complete_in_word
setopt always_to_end

zstyle ':completion::complete:*' use-cache onds
zstyle ':completion::complete:*' cache-path ~/zsh/cache/$HOST

zstyle ':completion:*' list-colors ''

zstyle ':completion:*' list-prompt 'At %p: Hit TAB for more'
zstyle ':completion:*' select-prompt 'Scrolling active: current selection at %p'

zstyle ':completion:*::::' completer _expand _complete _ignored _approximate
zstyle ':completion:*' menu select=1 _complete _ignored _approximate

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*:*:-subscript-:*' tag-order indexes parameters


# -----------------------------------------------------------------------------
# BINDINGS
# -----------------------------------------------------------------------------

bindkey "^R" history-incremental-search-backward

# -----------------------------------------------------------------------------
# ALIASES
# -----------------------------------------------------------------------------

alias ls="ls -GFh"
alias ll="ls -GFhl"

alias vi="vim"
alias tmux="tmux attach-session -t $LOGNAME || tmux -2 new-session -s $LOGNAME"


# -----------------------------------------------------------------------------
# FUNCTIONS
# -----------------------------------------------------------------------------

function extract () {
  if [ -f $1 ]; then
    case $1 in
      *.tar.bz2)  tar -jxvf $1                        ;;
      *.tar.gz)   tar -zxvf $1                        ;;
      *.bz2)      bunzip2 $1                          ;;
      *.gz)       gunzip $1                           ;;
      *.tar)      tar -xvf $1                         ;;
      *.tbz2)     tar -jxvf $1                        ;;
      *.tgz)      tar -zxvf $1                        ;;
      *.zip)      unzip $1                            ;;
      *.ZIP)      unzip $1                            ;;
      *)          echo "'$1' unknown file compression";;
    esac
  else
    echo "'$1' not a file"
  fi
}


# -----------------------------------------------------------------------------
# LOCAL
# -----------------------------------------------------------------------------

if [[ -r ~/.localrc ]]; then
  source ~/.localrc
fi

